<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>TextExpander and the English Language</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:48:22Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:48:24Z</date>
			<key>plainText</key>
			<string>in spite of the fact that</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C98F5DEA-E67F-4010-A552-9E588A6B87CD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>every cloud has a silver lining</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T04:02:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T04:02:46Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>370823F5-C683-410F-8C77-91EE73E3A14D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string> bae</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T14:41:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T02:15:27Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>17E3180B-F12D-4E78-A4AF-D721C0F4DEC5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>a bird in the hand is worth two in the bush</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T02:29:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T02:30:24Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5DD34E27-6702-4FC3-B594-AB271EB3FF52</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>a fool and his money are soon parted</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T02:31:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T02:31:30Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5218F85E-ABF1-4096-84E7-AA1EC628A6E0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>a friend in need is a friend indeed</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T02:31:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T02:31:42Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>319F9C43-525C-4F89-87BB-A965284E4F95</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>a majority of</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:35:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:35:52Z</date>
			<key>plainText</key>
			<string>most</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BDF132E6-BEDA-4A97-9305-A74A201486EB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>a number of</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:35:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:36:04Z</date>
			<key>plainText</key>
			<string>many</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>716D5ADB-E2F8-4A2E-8FE5-F373A30E3D24</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>a.m. in the morning</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:40:37Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:40:44Z</date>
			<key>plainText</key>
			<string>a.m.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0D6ACF3F-695E-4793-97B6-EC8F99F4BB81</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>absolutely certain</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:46:38Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:47:09Z</date>
			<key>plainText</key>
			<string>certain</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2E7CB05E-1C0C-45A0-BB02-35C7A7A56CF7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>absolutely essential</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:47:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:47:49Z</date>
			<key>plainText</key>
			<string>essential</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D4A4AE02-0B57-4649-BB2E-741B290FBF90</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>absolutely guaranteed</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:47:54Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:48:16Z</date>
			<key>plainText</key>
			<string>guaranteed</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CA029577-1B1D-4D36-B1FE-882D9AD05EEA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>added bonus</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:27:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:27:35Z</date>
			<key>plainText</key>
			<string>bonus</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B9FF5945-FEB1-49BE-914C-EEB83C09F501</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>admixture</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T01:58:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T01:58:41Z</date>
			<key>plainText</key>
			<string>mixture</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>59493717-BD0A-49CD-815F-D4BB00B20BCB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>advance notice</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:27:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:27:58Z</date>
			<key>plainText</key>
			<string>notice</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9C549D54-76FC-4936-97C8-18646C6E6112</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>agree to disagree</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T04:02:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T04:02:34Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>09A09637-CA84-4093-9D6D-7B0F8452B431</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>all of the</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:26:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:26:32Z</date>
			<key>plainText</key>
			<string>all of</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EFD011D5-5991-4F9E-BD46-A1A38D010994</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>although/though</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:37:41Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:37:54Z</date>
			<key>plainText</key>
			<string>set theWords to {"although", "though"}
set listLength to count theWords
set randomNumber to (random number from 1 to listLength)
set selectedWord to item randomNumber of theWords
return selectedWord</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B78A5CCF-5DA8-4E0C-8565-7335596B541B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>amazeballs</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-28T17:33:54Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-28T17:33:57Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>94A2E3D5-A8B9-40E1-9E77-7EA4F3C0DB5F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>are of the same opinion</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:40:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:40:46Z</date>
			<key>plainText</key>
			<string>agree</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0FB876C1-F26E-4EA4-A7AA-78142E199F81</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>as a consequence of</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:36:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:38:39Z</date>
			<key>plainText</key>
			<string>%snippet:because/since%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1CFC521C-0293-4FBC-B4E3-DB7C6206FE77</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>At the end of the day</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:26:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:26:59Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F1F28478-CFB3-4F29-AE28-CFAA666E9ECD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>at the present time</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:15:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:16:15Z</date>
			<key>plainText</key>
			<string>currently</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B8C0ADF1-4C1A-49F0-BA57-C06E88A88825</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>at this point in time</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-29T14:46:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T14:46:42Z</date>
			<key>plainText</key>
			<string>currently</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EFCB4CB7-C3EC-49CA-8D4A-2C0FE374741B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>awesomesauce</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-28T17:34:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-28T17:34:50Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3599F674-B848-416E-86E7-40C8752742B1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ballpark figure</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T02:17:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T02:17:03Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>11D6FEA9-6A83-4803-952A-BC0929294BE4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>basic essential</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:28:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:28:47Z</date>
			<key>plainText</key>
			<string>essential</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B0997EBA-D0F7-43AF-8783-113174DA874B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>because/since</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:37:41Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:37:54Z</date>
			<key>plainText</key>
			<string>set theWords to {"because", "since"}
set listLength to count theWords
set randomNumber to (random number from 1 to listLength)
set selectedWord to item randomNumber of theWords
return selectedWord</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BB43F7F9-A8F8-465F-BB0C-ABB64CB207F3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>begs the question</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T02:02:00Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-04-30T02:03:50Z</date>
			<key>modificationDate</key>
			<date>2015-04-30T02:03:40Z</date>
			<key>plainText</key>
			<string>#!/bin/bash
open https://en.wikipedia.org/wiki/Begging_the_question#Modern_usage</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F839857A-CE61-4255-99D8-789ADFB842B1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>best things in life are free</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:58:10Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:58:12Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>96D7478E-1F2E-4FEE-AF30-76AC91F96F1C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>better late than never</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T02:28:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T02:29:06Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E0EC0FCF-D81C-4E9D-B9B8-0E60DA18397C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bromance</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T14:57:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T14:57:36Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E6F2551B-BC4F-48DC-B962-82477C435601</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>burning the midnight oil</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T02:29:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T02:29:23Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6CC41FF4-C458-44E1-8959-D1C7A8F9FAB7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>busy as a bee</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T02:28:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T02:28:38Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7C230C32-0588-4F5D-864B-B787F00610C5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>c’est la vie</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:55:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:56:21Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B5E4931D-15E8-49D2-9043-6701222493CB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>careful what you wish for</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:59:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:59:38Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B1D7C21B-98C8-43DD-88FB-E82BF4C32CFA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>close proximity</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:29:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:29:20Z</date>
			<key>plainText</key>
			<string>proximity</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>277D2791-D8E4-4896-AD32-2B1A1FE724CA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>collaborate together</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:29:37Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:29:47Z</date>
			<key>plainText</key>
			<string>collaborate</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AEADBE34-9F36-41CC-BB75-543B9380DE3A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>consensus of opinion</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:30:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:30:49Z</date>
			<key>plainText</key>
			<string>consensus</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C9B90554-6506-444F-AC9A-D35CB54891A4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cray</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T14:45:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T14:45:29Z</date>
			<key>plainText</key>
			<string>crazy</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9B3C097E-777D-4B6B-8C15-5DBBAA4B8585</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>definite decision</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:31:10Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:31:18Z</date>
			<key>plainText</key>
			<string>decision</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DB057FA9-950F-4869-AC74-13ADD6F3F304</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>despite the fact that</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:41:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:50:34Z</date>
			<key>plainText</key>
			<string>%snippet:although/though%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A10DE79D-99F7-4CB8-8E51-5840D27D960C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>difficult dilemma</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:31:45Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:31:53Z</date>
			<key>plainText</key>
			<string>dilemma</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8B2AEA92-779B-47A0-819B-F4F710BD9CDA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>direct confrontation</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:31:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:32:59Z</date>
			<key>plainText</key>
			<string>confrontation</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B7B87B4C-BB31-43F2-832C-D2AC27C55DF9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>do lunch</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:06:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:06:33Z</date>
			<key>plainText</key>
			<string>have lunch</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>79E22181-4B72-4142-9CB5-3748E2A8FCDB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>due to the fact that</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:19:37Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-04-30T03:23:24Z</date>
			<key>modificationDate</key>
			<date>2015-04-30T03:38:45Z</date>
			<key>plainText</key>
			<string>%snippet:because/since%</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AD799191-9207-4F13-B4AE-53530C965BD3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>during the course of</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:31:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:33:19Z</date>
			<key>plainText</key>
			<string>during</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9846E35B-B4B9-463C-A060-B2994E6356AB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>end result</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:32:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:33:05Z</date>
			<key>plainText</key>
			<string>result</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>09E44047-3BE8-44C9-905D-50460C0ABFA8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>enter in</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:32:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:32:37Z</date>
			<key>plainText</key>
			<string>enter</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DFE4B067-C9AB-4022-AC89-BD28F69ED0BC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>explores the intersection of</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-28T17:48:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-28T17:49:04Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FDD4BCD0-78D2-4FD0-A9FA-EB63DEBE7E02</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>expresso</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:10:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:33:54Z</date>
			<key>plainText</key>
			<string>espresso</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>719831B3-2693-4C7C-88FF-D9984536507B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>face the music</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:17:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:17:23Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>33E89959-5FEA-4B94-8537-D215E75ECDB6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>false pretense</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:38:10Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:38:22Z</date>
			<key>plainText</key>
			<string>pretense</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C48F08FA-35E7-482E-9A97-789A167DEF08</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>fewer in number</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:42:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:42:47Z</date>
			<key>plainText</key>
			<string>fewer</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>995470B2-BDD1-44EE-ADC0-53FE54F7768E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>first and foremost</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:27:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:27:46Z</date>
			<key>plainText</key>
			<string>firstly</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>04538EC6-6BBE-48EE-A6E1-4D4BC997D2A9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>first began</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:38:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:38:56Z</date>
			<key>plainText</key>
			<string>began</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6D2BD422-F8E1-42BB-9989-3C6F35644952</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>foodie</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T14:44:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T14:44:33Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D59D5953-ACA0-49FF-80B6-A8FB94A1FFC6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>for all intents and purposes</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:16:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:16:44Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1D8F80ED-6007-45D1-9455-4DCC7D531C3F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>for the reason that</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:39:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:39:37Z</date>
			<key>plainText</key>
			<string>%snippet:because/since%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>81521F9C-2974-4305-B47A-F912AF5F84BF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>free gift</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:39:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:39:24Z</date>
			<key>plainText</key>
			<string>gift</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F65815BC-1A4C-4401-BF5F-5D878AA7DB37</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>frigging</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:00:22Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-04-29T15:00:55Z</date>
			<key>modificationDate</key>
			<date>2015-04-29T15:01:01Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E5DAD6C9-608E-4D0A-91DB-69151962A9B4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>fuck yeah, </string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-28T17:27:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-04-28T17:28:00Z</date>
			<key>modificationDate</key>
			<date>2015-04-28T17:27:55Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FEF4A58A-4BEF-433C-A8E5-66308377DD03</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>game change</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:01:25Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:01:29Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BA01EB83-EF47-4022-80FA-83CBE3E91AB4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ginormous</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:18:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:33:35Z</date>
			<key>plainText</key>
			<string>enormous</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>33B080AC-149D-41B6-95FC-670860E78343</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>given the fact that</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:24:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:38:48Z</date>
			<key>plainText</key>
			<string>%snippet:because/since%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>35B709FE-2DD2-4B43-B56E-A25DE7E9BCFC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>go home, you're drunk</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-28T17:45:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-28T17:46:09Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8174C95E-3B77-4D02-8306-D44ED3E57457</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>go with the flow</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:57:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:57:26Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>65AA2FF0-B3F6-4C24-BFA8-7A9DC62414BA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>going forward</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T14:54:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T14:54:59Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3291CC04-4086-4ECC-9149-E5149CBD3EA0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hands on deck</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T02:20:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T02:20:08Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>861DBDAE-FC65-4E75-9A74-AAAC9450CA70</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>happy camper</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:02:35Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:02:39Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>48EF386A-BA85-4AC1-AE07-7ECEA64703E7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>has the capability</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:43:03Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
can}</string>
			</dict>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T04:03:38Z</date>
			<key>plainText</key>
			<string>can</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwNjYW6G
			hAJpSQEDkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQSShJaWEE5TUGFy
			YWdyYXBoU3R5bGWGkoSEhBBOU1BhcmFncmFwaFN0eWxlAJSEBEND
			QFMAAISEhAdOU0FycmF5AJSZAIaBAAqEBFsyZl0kg83MTD2GkoSW
			lg1OU1N0cm9rZUNvbG9yhpKEhIQHTlNDb2xvcgCUhAFjA4QCZmYA
			AYaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmRiEBVsyNGNdBgAA
			ABAAAAD//lYAZQByAGQAYQBuAGEAhAFmDZ8AnwGfAJ8AhpKElpYG
			TlNLZXJuhpKEhIQITlNOdW1iZXIAhIQHTlNWYWx1ZQCUhAEqhIQB
			ZKcAhoaG
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>752606A7-05E0-4104-959F-D15F29400304</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>I can't even</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-28T17:28:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-28T17:28:10Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B73F6DBE-BB13-42D0-94F7-B6AB303D42D5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>if conditions are such that</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:43:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:43:45Z</date>
			<key>plainText</key>
			<string>if</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9CF38AEB-3C27-4273-A240-A6673F7E3BC8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>in all cases</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:41:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:44:04Z</date>
			<key>plainText</key>
			<string>invariably</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EDA6D1CD-1316-4A53-9FAE-AC94F972F307</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>in excess of</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:29:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:29:59Z</date>
			<key>plainText</key>
			<string>over</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>04EB5663-81D3-4591-877C-B60FF12D17F6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>in light of the fact that</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:23:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-04-30T03:39:08Z</date>
			<key>modificationDate</key>
			<date>2015-04-30T03:38:50Z</date>
			<key>plainText</key>
			<string>%snippet:because/since%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>81149568-2E9B-45A4-85A7-8A56A51DD2F9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>in order to</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:25:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:25:57Z</date>
			<key>plainText</key>
			<string>to</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DD3CD020-B469-4DF6-A963-818869A6C2AA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>in spite of the fact that</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:49:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:50:08Z</date>
			<key>plainText</key>
			<string>%snippet:although/though%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BB937851-4220-432E-99E6-7F3DCFD4B536</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>in the event that</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:16:59Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:17:04Z</date>
			<key>plainText</key>
			<string>if</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E25EEDD0-B192-4388-94C1-538C8E86D463</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>inasmuch as</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:28:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-04-30T03:39:01Z</date>
			<key>modificationDate</key>
			<date>2015-04-30T03:38:53Z</date>
			<key>plainText</key>
			<string>%snippet:because/since%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CCF66EC0-FE7C-47FA-AC3F-AB886FFD6128</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>irregardless</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:04:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:34:25Z</date>
			<key>plainText</key>
			<string>regardless</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>497C7B51-B91C-46AC-B070-7C9CABEE0CAD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>is a thing.</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-28T17:44:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:53:45Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1773D679-F93C-4380-B532-BF4652F0ECBD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>it is clear that</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:44:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:45:07Z</date>
			<key>plainText</key>
			<string>clearly</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5F045BD8-EB68-420A-B883-6925E564D7AC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>it is important to note that</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:28:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:28:26Z</date>
			<key>plainText</key>
			<string>i</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5A27C1EF-AA50-4866-AA8C-11545D69CCD0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>it is often the case that</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:45:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:45:25Z</date>
			<key>plainText</key>
			<string>often</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EBF671BC-33B7-405E-85B9-1498E8B3C54C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>it is what it is</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T02:08:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T02:08:18Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DD50ADF0-8A06-4AAF-A539-061C15769FBF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>join together</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:29:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:29:59Z</date>
			<key>plainText</key>
			<string>join</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C752D38D-F656-46D7-9D84-0E7919788349</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>just be yourself</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T02:29:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T02:29:13Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B0955169-4EFC-4329-9DFB-E5B18290D588</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>just sayin'</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-28T17:50:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-28T17:50:28Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>676CFC37-A0C9-41D5-B775-B8C9EF419242</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>large numbers of</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:45:55Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:46:10Z</date>
			<key>plainText</key>
			<string>many</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9A0A912C-857A-45F0-8FC1-4E656D0EB7D0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>legitimately</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-28T17:32:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-28T17:33:13Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>28CF16CB-0AC5-424D-8836-805B1B999E04</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>litmus test</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:17:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:17:31Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6F7C6768-62A6-4A27-BC9E-AD17B9088C90</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>live and learn</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:59:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T04:00:00Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>46F4A997-D674-4E4D-B265-D7DA6F74F476</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>low hanging fruit</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T02:18:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T02:18:31Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0D10E3D7-F287-4EB2-B19E-AB3DEE1D475C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>major breakthrough</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:39:44Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:39:51Z</date>
			<key>plainText</key>
			<string>breakthrough</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F1477E87-B449-46DE-94DB-47A064199A1A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>make it pop</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T02:18:35Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T02:18:38Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0BE8F340-7A6B-44BA-9715-9B77EBD2E5E0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>meet in the middle</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T02:28:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T02:28:32Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E113879C-DD1F-4C82-A33F-90FDC8534B4E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>merge together</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:30:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:30:11Z</date>
			<key>plainText</key>
			<string>merge</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B91E2A33-3970-458C-AB88-F343B1E9041F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>method to my madness</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T02:28:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T02:28:50Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>865621B5-6F2A-4C96-9E05-1A4A00541F52</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>might possibly</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:41:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:42:03Z</date>
			<key>plainText</key>
			<string>might</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>58C6E7AD-2E33-4BF8-BE3F-C2F9186F1A58</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mind blown</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-28T17:37:38Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-28T17:37:42Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CF124F34-E200-4E71-86BC-04A090C25B15</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>morally bankrupt</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:04:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:34:35Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2663CF71-16C0-4B3A-87BC-57F933951C2C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>more fish in the sea</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:58:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:58:54Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>19E34922-28CB-4572-B48A-255AED62692A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>moving forward</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T02:16:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T02:16:25Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>17AD8B75-4DCA-41BE-BDA1-07F6B157E495</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>needless to say</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:25:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:25:36Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D7460275-5C6A-4DB3-92DB-36759955D943</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>nobody's perfect</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T02:29:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T02:29:33Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>094176FC-A262-49CD-AA3F-93DD1B194298</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>on account of</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:39:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:39:54Z</date>
			<key>plainText</key>
			<string>%snippet:because/since%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5B88C2BD-7237-454B-9171-D5025FA7A00F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>on point.</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-28T17:43:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T14:42:23Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B6B457DF-6CA5-4C76-9CE4-923CF87CF9C5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>only god can judge</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T02:10:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T02:10:50Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>11117591-4629-4D47-99B5-925CF409416C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>owing to the fact that</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:40:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:40:26Z</date>
			<key>plainText</key>
			<string>%snippet:because/since%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F7B530EB-78F1-4210-A1E0-D03D233E5B74</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>p.m. in the evening</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:40:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:40:58Z</date>
			<key>plainText</key>
			<string>p.m.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8E55DBA0-77C0-4096-A0FE-301446E61459</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>part of our DNA</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T02:19:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T02:19:19Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3FB0C70C-D3CC-44F1-98C4-160EDD81FB0E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>past record</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:41:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:41:12Z</date>
			<key>plainText</key>
			<string>record</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>97201F2C-2FF2-43EA-A4C1-097DF431BA6E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>patience is a virtue</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:59:08Z</date>
			<key>extraInfo</key>
			<dict/>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T04:03:38Z</date>
			<key>plainText</key>
			<string>atience is a virtue</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>04EE2CE1-FEF4-4B5D-A61E-A41E5B78E5AE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>perception is reality</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T04:00:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T04:00:17Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3CA80BC9-7C88-4328-9FC4-A41C8C6A0EF7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>plan ahead</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:41:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:41:26Z</date>
			<key>plainText</key>
			<string>plan</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0225D4F0-C838-4352-A338-319395FAA861</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>postpone until later</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:42:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:42:29Z</date>
			<key>plainText</key>
			<string>postpone</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8B519A18-282B-48E7-A10A-0969C1CE07A8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>prior to</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:46:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:46:57Z</date>
			<key>plainText</key>
			<string>before</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>28AEB4A6-BBEA-407E-AD31-99489DDC9B3E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>protest against</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:42:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:42:47Z</date>
			<key>plainText</key>
			<string>protest</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>49E8F058-D24A-42C7-A92A-C464D8EB0946</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>push the envelope</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T02:12:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T02:12:52Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>57FFB61C-BA02-470E-9939-922869E4DEB0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>repeat again</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:42:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:44:11Z</date>
			<key>plainText</key>
			<string>repeat</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D7EB7B6E-A9BB-4AAF-A6E8-BF3D458E5CF8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>revert back</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:44:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:44:41Z</date>
			<key>plainText</key>
			<string>revert</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>080376DA-6CDD-41C4-86A5-6293AE3249D9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Right?</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-04-28T17:40:26Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-28T17:40:45Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3CA980EB-4A4C-4646-9EB1-A8FDC056CF21</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>said no one ever</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:21:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:21:48Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7F4312D2-DB7B-47D2-A9E8-DC9860E4BFA2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sea change</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T02:13:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T02:13:26Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4FC7D17C-3542-4D6C-BD25-EB1E72B9DC21</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>selfie</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-28T17:41:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-28T17:41:21Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C6BF9CFA-7FA1-4064-9A47-7439BFC41927</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Seriously?</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-04-28T17:50:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-28T17:50:53Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>50A73E8B-4234-4E42-B644-E98D5E3ED611</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>skill set</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T14:43:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T14:44:04Z</date>
			<key>plainText</key>
			<string>skills</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0C0ADAB4-1904-4A76-9DC2-53F371DCDC61</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sorry not sorry</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-28T17:43:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-28T17:43:57Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8D679C1E-0482-44CE-B823-FCDD7C4780DC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>stoked</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-28T17:50:13Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-04-30T03:22:42Z</date>
			<key>modificationDate</key>
			<date>2015-04-30T03:22:11Z</date>
			<key>plainText</key>
			<string>set theWords to {"excited", "thrilled"}
set listLength to count theWords
set randomNumber to (random number from 1 to listLength)
set selectedWord to item randomNumber of theWords
return selectedWord</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>28E53869-9F23-4585-AA04-67CD528A908E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>such is life</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:55:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:55:36Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8EFD70B9-07A2-480E-AD00-DEDB782839C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>suddenly explode</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:45:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:45:24Z</date>
			<key>plainText</key>
			<string>explode</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>45595FF1-BADF-4DB8-9767-FCC93A0C992E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>superfood</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:09:59Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:10:03Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DA0F2DE5-B72E-43E6-8FD0-79526AF9245E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>swag </string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-28T17:36:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T14:42:04Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D7D8F1E9-AA3F-47CF-B1DE-0049E68048C6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>synergy</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-28T17:47:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-04-29T14:38:29Z</date>
			<key>modificationDate</key>
			<date>2015-04-28T17:48:27Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>98F13B1F-818B-48DF-9106-46054F9CAFA8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>the feels</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-28T17:22:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-04-28T17:27:03Z</date>
			<key>modificationDate</key>
			<date>2015-04-28T17:26:54Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2D5ED0C1-3BD4-4432-BB64-35689AF879F1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>think outside the box</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:57:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:58:00Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7BCD9B13-1882-42A7-AEA6-A96EC4AE9523</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>This.</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-04-28T17:34:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-04-28T17:35:59Z</date>
			<key>modificationDate</key>
			<date>2015-04-28T17:35:57Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>99039135-E6A5-4602-A4AA-C49477DF43E1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>thought leader</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-28T17:47:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-04-29T14:38:31Z</date>
			<key>modificationDate</key>
			<date>2015-04-28T17:47:40Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A082E171-DDA9-4C66-BF26-0373D1757275</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>to be honest</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:14:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:33:43Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6B7A9012-C273-457C-9821-530F8F38B3C9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>to be perfectly honest</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:14:03Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:14:12Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>43A7AE03-66A9-411E-B74C-7268E14499F4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>to die for.</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:14:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:14:37Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B280D933-9D3F-4722-A86A-03BB7C940EF3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>touch base</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:14:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:14:57Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8B13FE44-BDE7-4355-8F92-885ACDC18826</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>turns out,</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-28T17:40:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-28T17:41:11Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FEA18A76-F018-4062-BBBC-24EA3F4E828D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>twittersphere</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:15:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:15:35Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C4A94C94-FE2F-4E4D-A2CA-68DF7EE730F2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>unexpected surprise</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:45:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:45:48Z</date>
			<key>plainText</key>
			<string>surprise</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>023A911E-9E49-4B75-94BC-2C8C0C21A626</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>value added</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T02:19:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T02:20:01Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4D8FA5C3-79CD-46B4-98A1-1172BD871DDE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>very unique</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:22:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:22:52Z</date>
			<key>plainText</key>
			<string>unique</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6D85C283-DEFD-440E-B21D-75AA86ADC348</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>weaksauce</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-28T17:36:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-28T17:36:59Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1A5CD966-4427-4812-98FF-9F7936FA2AE8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>what kind of sorcery</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-28T17:17:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-04-28T17:22:18Z</date>
			<key>modificationDate</key>
			<date>2015-04-28T17:20:07Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>679B5C92-45E4-4B01-958D-DB4CF11F8201</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>what’s done is done</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:56:26Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:57:13Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>521A5690-F18F-4493-AC23-8A994A25584E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>whether or not</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:30:35Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:30:41Z</date>
			<key>plainText</key>
			<string>whether</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>23C6A920-D7A0-4E55-8ED1-CE5934CE08A1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>win-win</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T02:15:55Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T02:15:58Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5CFBF502-F720-4213-8676-0D8D46C7A800</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>window of opportunity</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:16:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:17:17Z</date>
			<key>plainText</key>
			<string>opportunity</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2BA2FC28-A7D0-437F-8D60-AE5C9E37B3C3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>work hard, play hard</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T03:58:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T03:58:42Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5CCB7F82-DCC2-4984-BF2B-9C378D9D2289</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>write down</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:45:59Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:46:49Z</date>
			<key>plainText</key>
			<string>write</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D1D96186-394A-4E77-96C9-D7A028DDA571</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>written down</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-29T15:46:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-29T15:46:14Z</date>
			<key>plainText</key>
			<string>written</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F2620720-B970-465C-B45C-3412CD3BA26E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>yolo</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-28T17:41:22Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-28T17:43:47Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5A2D0B0E-4AEC-4D52-8023-0CF0AB4E4453</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>you're doing it wrong</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-28T17:31:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-28T17:32:00Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DB9E5D84-A029-46A1-AFCE-88FC1C814C37</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wasn't meant to be</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-04-30T04:03:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-04-30T04:03:36Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>53056E72-3164-4B5D-951F-3C4BB0094418</string>
		</dict>
	</array>
</dict>
</plist>
